<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul><b>Việt Nam</b>
        <ol>Hà Nội</ol>
        <ol>Sài Gòn</ol>
        <ol>Huế</ol>
        <ol>Đà Nẵng</ol>
    </ul>
    <ul><b>Hoa Kỳ</b>
        <ol>New York</ol>
        <ol>Los Angeles</ol>
        <ol>Chicago</ol>
        <ol>Houston</ol>
    </ul>
    <ul><b>Trung Quốc</b>
        <ol>Beijing</ol>
        <ol>Chongqing</ol>
        <ol>Shanghai</ol>
        <ol>Tainjin</ol>
    </ul>
</body>
</html>